# Define environment variables for Docker environment
DATABASE_URL="postgresql://symfony:symfony@database:5432/symfony?serverVersion=15&charset=utf8"
TEST_DATABASE_URL="postgresql://symfony:symfony@test-database:5432/symfony_test?serverVersion=15&charset=utf8"
